<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                LeagueLicence App
            </title>
            <base href="/">
                <meta content="width=device-width, initial-scale=1" name="viewport">
                    <link href="favicon.ico" rel="icon" type="image/x-icon">
                    </link>
                </meta>
            </base>
        </meta>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    </head>
    <body class="big-commerce-app">
        <app-root>
            Loading...
        </app-root>
        <script>
        window.token = 'kmE9adEzS75whOGv4RbETphwP5Cnk2yFodPyqt7j';
        // window.storepath = 'https://automatedarmy.com';
        window.storepath = 'http://leaguelicence.dev';
        window.userid = '1';
        </script>
    </body>
</html>
